# PTCMR_BACK

./: .gitignore  .gitmodules  HELP.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/soon/PTCMR_Back/: PTCMRBackApplication.java  TestController.java
src/main/java/soon/PTCMR_Back/domain/bookmark/entity/: Bookmark.java
src/main/java/soon/PTCMR_Back/domain/bookmark/repository/: BookmarkJpaRepository.java  BookmarkRepository.java
src/main/java/soon/PTCMR_Back/domain/bookmark/service/: BookmarkService.java
src/main/java/soon/PTCMR_Back/domain/cart/entity/: Cart.java
src/main/java/soon/PTCMR_Back/domain/category/controller/: CategoryController.java
src/main/java/soon/PTCMR_Back/domain/category/dto/: CategoryPaginationDto.java
src/main/java/soon/PTCMR_Back/domain/category/entity/: Category.java
src/main/java/soon/PTCMR_Back/domain/category/repository/: CategoryJpaRepository.java  CategoryPaginationRepository.java  CategoryRepository.java
src/main/java/soon/PTCMR_Back/domain/category/service/: CategoryService.java
src/main/java/soon/PTCMR_Back/domain/member/controller/: MemberController.java
src/main/java/soon/PTCMR_Back/domain/member/entity/: Member.java  SocialType.java
src/main/java/soon/PTCMR_Back/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/java/soon/PTCMR_Back/domain/member/service/: MemberService.java
src/main/java/soon/PTCMR_Back/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/soon/PTCMR_Back/domain/product/controller/: ProductController.java
src/main/java/soon/PTCMR_Back/domain/product/dto/: ProductPaginationDto.java
src/main/java/soon/PTCMR_Back/domain/product/entity/: Product.java  ProductSortOption.java  (+2 more)
src/main/java/soon/PTCMR_Back/global/annotation/: EnumValidator.java  ValidEnum.java
src/main/java/soon/PTCMR_Back/global/config/: QueryDslConfiguration.java  SecurityConfig.java
src/main/java/soon/PTCMR_Back/global/entity/: BaseTimeEntity.java  ErrorCode.java
src/main/java/soon/PTCMR_Back/global/exception/: AuthorizationDeniedException.java  BookmarkNotFoundException.java  CannotModifyDefaultCategoryException.java  CategoryExistException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidMemberException.java  MemberNotFoundException.java  PTCMRException.java  ProductNotFoundException.java  TeamMemberExistException.java  TeamNotFoundException.java
src/main/java/soon/PTCMR_Back/global/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthorizationFilter.java
src/main/resources/static/docs/: index.html
src/test/java/soon/PTCMR_Back/: PTCMRBackApplicationTests.java  TestControllerDocsTest.java  TestControllerTest.java
src/test/java/soon/PTCMR_Back/domain/member/: MockUser.java
src/test/java/soon/PTCMR_Back/global/annotation/: EnumValidatorTest.java
(+56 files in other folders)
